--- 
name: monitor
namespace: owa-mon-exch
version: "1.0"
private: false
display-name: "LB Monitor"
description: "This StyleBook defines a LB Monitor type."
schema-version: "1.0"
import-stylebooks: 
  - 
    namespace: netscaler.nitro.config
    version: "10.5"
    prefix: ns
parameters: 
    - 
      name: monitorname
      label: "Monitor Name"
      description: "Name of the monitor"
      type: string
      required: true
    -
      name: type
      label: "Monitor Type"
      description: "Type of the monitor"
      type: string
      required: true
      allowed-values:
        - PING
        - TCP
        - HTTP
        - HTTP-ECV
        - TCP-ECV
        - HTTP-INLINE
    -
      name: send
      label: "Send String"
      description: "String sent by the ECV monitor"
      type: string    
    -
      name: recv
      label: "Expected Response"
      description: "HTTP Response expected back by the monitor"
      type: string
    -
      name: lrtm
      label: "Enable LRTM mode for the monitor"
      description: "Enables the Least-Response-Time mode for the monitor used for load-balancing."
      type: string
      allowed-values:
        - ENABLED
        - DISABLED
    -
      name: secure
      label: "Enable Secure mode for the monitor"
      description: "Uses HTTPS for sending monitoring probes."
      type: string
      allowed-values:
        - "YES"
        - "NO"             
components:
  -
    name: monitor
    type: ns::lbmonitor
    properties:
        monitorname: $parameters.monitorname
        type: $parameters.type
        send?: $parameters.send        
        recv?: $parameters.recv
        lrtm?: $parameters.lrtm
        secure?: $parameters.secure                      
        
        
outputs:
  -
    name: monitor
    value: $components.monitor